QLabs/AddPersonWindow.xaml

<Window x:Class="QLabs.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabs"
        mc:Ignorable="d" FontFamily="Segoe UI"
        Title="Add person to queue" Height="200" Width="300"
        MinHeight="200" MinWidth="300"
        MaxHeight="200" MaxWidth="300" ResizeMode="NoResize">
    <StackPanel>
        <ListView x:Name="lvAddPeople"
                  Margin="10, 10, 10, 5"
                  MinHeight="110"
                  FontSize="14">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"
                                   MinWidth="200"
                                   Margin="5, 0"/>
                        <TextBlock Text="{Binding Points}"
                                   MinWidth="20"
                                   TextAlignment="Right"
                                   Margin="5, 0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAdd"
                Content="Add Person"
                Margin="10, 5, 10, 10"
                Click="BtnAdd_Click"/>
    </StackPanel>
</Window>
