QLabs/MainWindow.xaml

<Window x:Class="QLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabs"
        mc:Ignorable="d" FontFamily="Segoe UI"
        Title="QList" MinHeight="400" MinWidth="400"
        Height="400" Width="450"
        Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Queue List">
                <MenuItem x:Name="menuNew"
                          Header="_New Queue List"
                          Click="MenuNew_Click"/>
                <MenuItem Header="_Open Queue List"
                          x:Name="menuOpen"
                          Click="MenuOpen_Click"/>
                <MenuItem Header="_Save Queue List"
                          x:Name="menuSave"
                          Click="MenuSave_Click"/>
                <Separator/>
                <MenuItem Header="_Exit"
                          x:Name="menuExit"
                          Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem x:Name="menuCredits"
                          Click="MenuCredits_Click"
                          Header="_Credits" />
                <MenuItem x:Name="menuHelp"
                          Click="MenuHelp_Click"
                          Header="_Help" />
            </MenuItem>
        </Menu>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPrev"
                    Click="BtnPrev_Click"
                    Margin="10, 5, 5, 0"
                    Content="Prev"
                    MinHeight="20"
                    MinWidth="50"
                    IsEnabled="False"/>
            <TextBlock x:Name="tblCurPos"
                       MouseLeftButtonDown="TblCurPos_MouseLeftButtonDown"
                       Margin="0, 5, 0, 0"
                       Grid.Column="1"
                       Text="1/100"
                       MinWidth="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
            <TextBox x:Name="tbPos"
                     Margin="0, 5, 0, 0"
                     Grid.Column="1"
                     Visibility="Hidden"
                     MinWidth="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextAlignment="Center"
                     LostFocus="TbPos_LostFocus"/>
            <Button x:Name="btnNext"
                    Click="BtnNext_Click"
                    Margin="5, 5, 5, 0"
                    Grid.Column="2"
                    Content="Next"
                    MinHeight="20"
                    MinWidth="50"
                    IsEnabled="False"/>

            <ListView x:Name="lbQueue"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="10, 5, 5, 10"
                      MinWidth="180"
                      FontSize="14">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Place}"
                                       DockPanel.Dock="Left"
                                       TextAlignment="Center"
                                       MinWidth="20"/>
                            <TextBlock Text="{Binding Name}"
                                       DockPanel.Dock="Left"
                                       TextAlignment="Left"
                                       Margin="5, 0"
                                       FontWeight="DemiBold"
                                       MinWidth="100"/>
                            <TextBlock Text="{Binding Add}"
                                       DockPanel.Dock="Right"
                                       TextAlignment="Right"
                                       MinWidth="20"
                                       Margin="5, 0"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu x:Name="cntxQueueMenu"
                                 IsEnabled="False">
                        <MenuItem x:Name="cntxAddQPerson"
                                  Header="Add person to queue"
                                  Click="CntxAddQPerson_Click"/>
                        <MenuItem x:Name="cntxDelQPerson"
                                  Header="Delete chosen person from queue"
                                  Click="CntxDelQPerson_Click"/>
                        <Separator />
                        <MenuItem x:Name="cntxAddQueue"
                                  Header="Add new queue"
                                  Click="CntxAddQueue_Click"/>
                        <MenuItem x:Name="cntxDelQueue"
                                  Header="Delete last queue"
                                  Click="CntxDelQueue_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <TextBlock Text="People:"
                       Grid.Column="4"
                       TextAlignment="Center"
                       Margin="10, 5, 5, 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <ListView x:Name="lbPeople"
                      Grid.Row="1"
                      Grid.Column="4"
                      Margin="10, 5, 10, 10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="LightSkyBlue"
                                    BorderThickness="2"
                                    MinWidth="50"
                                    Background="AliceBlue">
                                <Grid>
                                    <TextBlock x:Name="tblPoints" 
                                               Text="{Binding Points, StringFormat=N1}"
                                               FontSize="14"
                                               Visibility="Visible"
                                               TextAlignment="Center"
                                               />
                                    <TextBox x:Name="tbEditPoints" 
                                             Text="{Binding Points}"
                                             FontSize="14"
                                             Visibility="Hidden"
                                             LostFocus="TextBox_LostFocus"
                                             TextAlignment="Center"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="14"
                                       Margin="5, 0"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="cntxAddPerson"
                                  Header="Add new person"
                                  Click="CntxAddPerson_Click"/>
                        <MenuItem x:Name="cntxDelPerson"
                                  Header="Delete chosen person"
                                  Click="CntxDelPerson_Click"/>
                        <MenuItem x:Name="cntxEditPoints"
                                  Header="Edit chosen person points"
                                  Click="CntxEditPoints_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <!--
            <Button x:Name="btnDeletePrsn"
                    Content="Delete from queue"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10, 5, 5, 0"/>

            <Button x:Name="btnAddPrsn"
                    Content="Add to queue"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="10, 5, 5, 0"/>
            <Button x:Name="btnDelete"
                    Content="Delete last queue"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="10, 5, 5, 0"/>
            <Button x:Name="btnAdd"
                    Content="Add new queue"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="10, 5, 5, 0"/> -->
        </Grid>
    </DockPanel>
</Window>
