QLabs/NewWindow.xaml

<Window x:Class="QLabs.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabs"
        mc:Ignorable="d" FontFamily="Segoe UI"
        Title="New Queue List" Height="300" Width="450"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="People for queue list:"
                   Margin="10, 10, 5, 0"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>
        <ListView x:Name="lstNewPeople"
                 Grid.Row="1"
                 Grid.RowSpan="7"
                 MinWidth="150"
                 MinHeight="200"
                 Margin="10, 5, 5, 10"/>
        <TextBlock Text="Queue list name:"
                   Margin="5, 10, 5, 0"
                   Grid.Column="1"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="tbQName"
                 Margin="5, 10, 10, 0"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"/>
        <Separator Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Margin="5, 0"
                   MaxHeight="20"/>
        <TextBlock Text="Person name:"
                   Margin="5, 0"
                   Grid.Row="2"
                   Grid.Column="1"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="tbNewPerson"
                 MaxHeight="18"
                 Margin="5, 0, 10, 0"
                 Grid.Row="2"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 MinWidth="100"/>

        <Button x:Name="btnAdd"
                Margin="5, 5, 10, 0"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Content="Add new person"
                Click="BtnAdd_Click"/>
        <Button x:Name="btnDel"
                Margin="5, 5, 10, 0"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="4"
                Content="Remove chosen person"
                Click="BtnDel_Click"/>
        <Button x:Name="btnEdit"
                Margin="5, 5, 10, 0"
                Grid.Column="1"
                Grid.Row="5"
                Grid.ColumnSpan="4"
                Content="Edit chosen person"
                Click="BtnEdit_Click"/>
        
        <Button x:Name="btnCancel"
                Margin="5, 5, 10, 10"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Content="Cancel"
                Click="BtnCancel_Click"/>
        <Button x:Name="btnSave"
                Margin="5, 5, 5, 10"
                Grid.Column="1"
                Grid.Row="7"
                Content="Save"
                Click="BtnSave_Click"/>
    </Grid>
</Window>
